#!/bin/bash

# This script starts a VLC instance if there is not one already active and
# available on dbus. It will kill all vlc instances on startup to ensure it is
# the only VLC instance running.
#
# This script outputs a result to stdout and stderr. The command doesn't
# function properly unless it does this - recommend redirecting stderr and
# stdout to /dev/null

BUS_NAME="org.mpris.MediaPlayer2.vlc"
OBJ_PATH="/org/mpris/MediaPlayer2"

# We use two interfaces here - one has the get property method we call, the
# other has the property we want to retrieve
PROPS_INTERFACE="org.freedesktop.DBus.Properties"
VALUE_INTERFACE="org.mpris.MediaPlayer2"

# Using the properties interface, query if we can quit. Note that --print-reply
# is required; otherwise the return code doesn't work right.
dbus-send --session --print-reply \
    --dest=$BUS_NAME $OBJ_PATH $PROPS_INTERFACE.Get \
    string:$VALUE_INTERFACE string:CanQuit

# Capture success value
val=$?

# Now check what the return code was...
if [ $val -eq 0 ]; then
    # If we were able to query anything at all, then VLC is most likely already
    # running!
    echo "VLC appears to already be running."
else
    # Otherwise, we need to launch it. Start by killing any other VLC instance -
    # we need to ensure this dbus vlc is the only running instance.
    pkill vlc
    
    # Launch!
    vlc --dbus
fi
